FEATURES_REQUIRED += periph_gpio
FEATURES_REQUIRED += periph_i2c
FEATURES_OPTIONAL += periph_rtc

USEMODULE += sdcard_spi
USEMODULE += mtd_sdcard
USEMODULE += auto_init_storage
CFLAGS += -DSDCARD_SPI_PARAM_CS=GPIO_PIN\(PORT_A,4\)
CFLAGS += -DSDCARD_SPI_PARAM_CLK=GPIO_PIN\(PORT_A,5\)
CFLAGS += -DSDCARD_SPI_PARAM_MISO=GPIO_PIN\(PORT_A,6\)
CFLAGS += -DSDCARD_SPI_PARAM_MOSI=GPIO_PIN\(PORT_A,7\)

CFLAGS += -DLCD_I2C_SCL=GPIO_PIN\(PORT_B,8\)
CFLAGS += -DLCD_I2C_SDA=GPIO_PIN\(PORT_B,9\)
CFLAGS += -DLCD_I2C_RST=GPIO_UNDEF